C:\Users\sanya\OneDrive\Рабочий стол\C#\dz3\zad_19\obj\Debug\net6.0\zad_19.csproj.AssemblyReference.cache
C:\Users\sanya\OneDrive\Рабочий стол\C#\dz3\zad_19\obj\Debug\net6.0\zad_19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sanya\OneDrive\Рабочий стол\C#\dz3\zad_19\obj\Debug\net6.0\zad_19.AssemblyInfoInputs.cache
C:\Users\sanya\OneDrive\Рабочий стол\C#\dz3\zad_19\obj\Debug\net6.0\zad_19.AssemblyInfo.cs
C:\Users\sanya\OneDrive\Рабочий стол\C#\dz3\zad_19\obj\Debug\net6.0\zad_19.csproj.CoreCompileInputs.cache
C:\Users\sanya\OneDrive\Рабочий стол\C#\dz3\zad_19\bin\Debug\net6.0\zad_19.exe
C:\Users\sanya\OneDrive\Рабочий стол\C#\dz3\zad_19\bin\Debug\net6.0\zad_19.deps.json
C:\Users\sanya\OneDrive\Рабочий стол\C#\dz3\zad_19\bin\Debug\net6.0\zad_19.runtimeconfig.json
C:\Users\sanya\OneDrive\Рабочий стол\C#\dz3\zad_19\bin\Debug\net6.0\zad_19.dll
C:\Users\sanya\OneDrive\Рабочий стол\C#\dz3\zad_19\bin\Debug\net6.0\zad_19.pdb
C:\Users\sanya\OneDrive\Рабочий стол\C#\dz3\zad_19\obj\Debug\net6.0\zad_19.dll
C:\Users\sanya\OneDrive\Рабочий стол\C#\dz3\zad_19\obj\Debug\net6.0\refint\zad_19.dll
C:\Users\sanya\OneDrive\Рабочий стол\C#\dz3\zad_19\obj\Debug\net6.0\zad_19.pdb
C:\Users\sanya\OneDrive\Рабочий стол\C#\dz3\zad_19\obj\Debug\net6.0\zad_19.genruntimeconfig.cache
C:\Users\sanya\OneDrive\Рабочий стол\C#\dz3\zad_19\obj\Debug\net6.0\ref\zad_19.dll
