C:\Users\sanya\OneDrive\Рабочий стол\C#\dz3\zad_21\obj\Debug\net6.0\zad_21.csproj.AssemblyReference.cache
C:\Users\sanya\OneDrive\Рабочий стол\C#\dz3\zad_21\obj\Debug\net6.0\zad_21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sanya\OneDrive\Рабочий стол\C#\dz3\zad_21\obj\Debug\net6.0\zad_21.AssemblyInfoInputs.cache
C:\Users\sanya\OneDrive\Рабочий стол\C#\dz3\zad_21\obj\Debug\net6.0\zad_21.AssemblyInfo.cs
C:\Users\sanya\OneDrive\Рабочий стол\C#\dz3\zad_21\obj\Debug\net6.0\zad_21.csproj.CoreCompileInputs.cache
C:\Users\sanya\OneDrive\Рабочий стол\C#\dz3\zad_21\bin\Debug\net6.0\zad_21.exe
C:\Users\sanya\OneDrive\Рабочий стол\C#\dz3\zad_21\bin\Debug\net6.0\zad_21.deps.json
C:\Users\sanya\OneDrive\Рабочий стол\C#\dz3\zad_21\bin\Debug\net6.0\zad_21.runtimeconfig.json
C:\Users\sanya\OneDrive\Рабочий стол\C#\dz3\zad_21\bin\Debug\net6.0\zad_21.dll
C:\Users\sanya\OneDrive\Рабочий стол\C#\dz3\zad_21\bin\Debug\net6.0\zad_21.pdb
C:\Users\sanya\OneDrive\Рабочий стол\C#\dz3\zad_21\obj\Debug\net6.0\zad_21.dll
C:\Users\sanya\OneDrive\Рабочий стол\C#\dz3\zad_21\obj\Debug\net6.0\refint\zad_21.dll
C:\Users\sanya\OneDrive\Рабочий стол\C#\dz3\zad_21\obj\Debug\net6.0\zad_21.pdb
C:\Users\sanya\OneDrive\Рабочий стол\C#\dz3\zad_21\obj\Debug\net6.0\zad_21.genruntimeconfig.cache
C:\Users\sanya\OneDrive\Рабочий стол\C#\dz3\zad_21\obj\Debug\net6.0\ref\zad_21.dll
